<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Starter</title>

	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/bundle.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<header class="header">
		<h3 class="info-time">
			Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
		</h3>
		<div class="social">
			<ul class="social__items">
				<li class="social__list">
					<a class="social__link icon-fb" href="#"></a>
				</li>
				<li class="social__list">
					<a class="social__link icon-tw" href="#"></a>
				</li>
				<li class="social__list">
					<a class="social__link icon-inst" href="#"></a>
				</li>
			</ul>
		</div>

		<div class="container-fluid">
			<div class="menu">

				<div class="burger">
					<span class="burger__line"></span>
				</div>

				<div class="menu__wrapper">
					
					<div class="social">
						<ul class="social__items">
							<li class="social__list">
								<a class="social__link icon-fb" href="#"></a>
							</li>
							<li class="social__list">
								<a class="social__link icon-tw" href="#"></a>
							</li>
							<li class="social__list">
								<a class="social__link icon-inst" href="#"></a>
							</li>
						</ul>
					</div>

					<ul class="menu__items menu__items--left">
						<li class="menu__list">
							<a class="menu__link" href="#">home</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">about</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">team</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">booking</a>
						</li>
					</ul>
	
					<a class="logo icon-logo" href="#"></a>
	
					<ul class="menu__items">
						<li class="menu__list">
							<a class="menu__link" href="#">menu</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">galerie</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">events</a>
						</li>
						<li class="menu__list">
							<a class="menu__link" href="#">contact</a>
						</li>
					</ul>
				</div>
				
			</div>

			<div class="header__wrapper">
				<h3 class="subtitle">restaurant</h3>
				<h1 class="title">hungry people</h1>
				<div class="btn">
					<a class="btn__item btn__item--active" href="#">book table</a>
					<a class="btn__item" href="#">explore</a>
				</div>
			</div>

			<a class="header__arrow" href="#">
				<i class="icon-arrow-down header__arrow--icon"></i>
			</a>

		</div>
	</header>


	<!--build:js js/main.min.js -->
	<script src="js/bundle.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>

</html>


<!-- <i class="icon-arrow-down"></i>
<i class="icon-fb"></i>
<i class="icon-inst"></i>
<i class="icon-logo"></i>
<i class="icon-mail"></i>
<i class="icon-mark"></i>
<i class="icon-tel"></i>
<i class="icon-tw"></i>
<i class="icon-yt"></i> -->